spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Oumayma@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwt.secret=mySuperSecretKeyForJWTGenerationThatIsAtLeast64CharactersLongForSecurity1234567890
app.jwt.expiration.ms=86400000